<?xml version="1.0" standalone="no"?>
<svg xml:space="preserve" width="100%" height="100%" viewBox="0 0 3087 1949" preserveAspectRatio="xMidYMid"
  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="272.2mm" height="171.9mm" viewBox="0 0 3087 1949" view="fit"
  crop="none" cropWidth="270.9mm" cropHeight="175.1mm" cropBox="8 7 3072 1985"/>
<title>Untitled</title>
<desc>
  Generated by SVGmaker V3 Version 3.51.B413.32
  MAY-14-2014, 19:58
</desc>
<defs><clipPath id="page_clip"><rect x="0" y="0" width="3087" height="1949"/></clipPath></defs>
<g id="Page_1" clip-path="url(#page_clip)" svgmaker:mediaBox="0 0 3087 1949">
<path fill="none" stroke="#000000" stroke-width="1" d="M 3075,1894 l 0,51 1,0 m -1,0 l -3063,0 1,0 m -1,0 l 0,-51 3064,0 m -3064,0 l 1,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="14,40,66,92,118,144,170,196,222,248,274,300,326,352,378,404,430,456,482,508,534,560,586" y="1931">A1:(17.915K,179.418m)  </tspan><tspan x="612,638,664,690,716,742,768,794,820,846,872,898,924,950,976,1002,1028,1054,1080,1106,1132,1158" y="1931">A2:(40.000K,28.310m)  </tspan><tspan x="1184,1210,1236,1262,1288,1314,1340,1366,1392,1418" y="1931">DIFF(A):(-</tspan><tspan x="1444,1470,1496,1522,1548,1574,1600,1626,1652,1678,1704,1730,1756,1782,1808,1834,1860" y="1931">22.085K,151.108m)</tspan><tspan x="8,34,60,86,112,138" y="1977">Date: </tspan><tspan x="164,190,216,242" y="1977">May </tspan><tspan x="268,294,320,346" y="1977">14, </tspan><tspan x="372,398,424,450" y="1977">2014</tspan><tspan x="1466,1492,1518,1544,1570" y="1977">Page </tspan><tspan x="1596" y="1977">1</tspan><tspan x="2715,2741,2767,2793,2819,2845" y="1977">Time: </tspan><tspan x="2871,2897,2923,2949,2975,3001,3027,3053" y="1977">19:57:16</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3075,8 l 0,1878 1,0 m -1,0 l -3063,0 1,0 m -1,0 l 0,-1878 3064,0 m -3064,0 l 1,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1323,1349,1375,1401" y="55">(A) </tspan><tspan x="1427,1453,1479,1505,1531" y="55">Echo </tspan><tspan x="1557,1583,1609,1635,1661,1687,1713,1739" y="55">(active)</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 246,1721 l 2815,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1512,1538,1564,1590,1616,1642,1668,1694,1720,1746,1772" y="1874">           </tspan><tspan x="1538,1564,1590,1616,1642,1668,1694,1720,1746" y="1874">Frequency</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 246,101 l 2815,0 m -2674,1619 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 387,988 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 387,234 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 528,1102 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 528,349 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 140,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 668,1217 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 668,463 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 809,1331 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 809,577 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 282,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1091,1446 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1091,692 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1232,1560 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1232,805 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 140,1612 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1372,1674 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1372,919 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1372,166 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1513,1034 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1513,280 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 282,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1795,1148 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1795,394 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1936,1263 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1936,509 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 140,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2076,1377 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2076,623 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2217,1491 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2217,736 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 282,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2499,1606 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2499,851 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2640,1720 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2640,965 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2640,211 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 139,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2779,1080 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2779,326 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 141,1612 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2920,1194 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2920,440 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m -1970,1612 l 0,-1618 m 704,1618 l 0,-1618 m 704,1618 l 0,-1618"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="182,208,234,260,286" y="1780">10KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 246,1739 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="886,912,938,964,990" y="1780">20KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 950,1739 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1590,1616,1642,1668,1694" y="1780">30KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1654,1739 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="2294,2320,2346,2372,2398" y="1780">40KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2358,1739 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="2932,2958,2984,3010,3036" y="1780">50KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3061,1739 l 0,-19"/>
<rect x="252" y="1808" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="1"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="298,324,350,376,402,428,454" y="1827">V(R2:2)</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3061,1721 l 0,-1620 m -2814,1539 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 979,1640 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1734,1640 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2489,1640 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 430,1559 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1185,1559 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1940,1559 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2694,1559 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 636,1478 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1391,1478 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2146,1478 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2900,1478 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 842,1397 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1597,1397 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2352,1397 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-162 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 293,1235 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1048,1235 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1803,1235 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2557,1235 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 499,1154 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1254,1154 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2008,1154 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2762,1154 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 705,1073 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1459,1073 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2214,1073 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2968,1073 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 910,992 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1665,992 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2420,992 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-163 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 361,829 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1116,829 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1871,829 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2626,829 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 567,748 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1322,748 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2077,748 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2831,748 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-80 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 773,668 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1528,668 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2283,668 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3037,668 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 979,587 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1734,587 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2489,587 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 430,425 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1185,425 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1940,425 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2694,425 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 636,344 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1391,344 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2146,344 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2900,344 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 842,263 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1597,263 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2352,263 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,-81 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 293,182 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1048,182 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1803,182 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2557,182 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2801,1134 l 2813,0 m -2813,-406 l 2813,0 m -2813,-404 l 2813,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="169,195" y="1733">0V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 228,1721 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="117,143,169,195" y="1328">50mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 228,1316 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="91,117,143,169,195" y="922">100mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 228,910 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="91,117,143,169,195" y="518">150mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 228,506 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="91,117,143,169,195" y="113">200mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 228,101 l 19,0 m -1,1620 l 0,-1620"/>
<path fill="none" stroke="#0000FF" stroke-width="3" stroke-linejoin="miter" stroke-miterlimit="10.0" stroke-linecap="square" d="M 246,1378 l 12,-11 13,-12 12,-12 13,-12 12,-13 12,-14 13,-13 24,-30 13,-15 12,-17 13,-17 12,-17 12,-19 13,-19 12,-20 12,-21 13,-22 12,-24 13,-24 12,-25 12,-27 13,-27 12,-29 13,-31 12,-32 12,-33 13,-34 12,-36 12,-37 13,-38 12,-39 13,-40 12,-40 12,-41 13,-40 12,-39 13,-37 12,-35 12,-32 13,-27 12,-23 12,-18 13,-12 12,-6 13,0 12,6 12,12 13,16 12,21 12,25 13,27 12,30 13,32 12,32 12,33 13,33 12,32 13,33 24,62 13,30 24,55 13,27 12,25 13,25 24,46 13,21 12,21 12,20 13,19 12,18 13,17 12,17 12,15 13,16 12,14 13,14 12,14 12,13 13,12 24,24 13,11 12,11 13,10 12,10 12,9 13,10 12,9 13,8 12,9 12,8 13,8 12,7 12,8 13,7 12,7 13,6 12,7 12,6 13,6
 24,12 13,6 12,5 13,6 24,10 13,5 12,5 13,5 12,4 12,5 13,4 24,8 13,5 12,4 13,3 24,8 13,4 12,3 13,4 24,6 13,4 24,6 13,3 12,3 13,3 24,6 13,3 12,3 12,2 13,3 12,3 13,2 12,3 12,2 13,3 12,2 13,2 12,3 12,2 13,2 24,4 13,3 12,2 13,2 24,4 13,2 24,4 13,1 12,2 13,2 24,4 13,1 12,2 13,2 12,2 12,1 13,2 12,2 12,1 13,2 12,1 13,2 12,1 12,2 13,1 12,2 13,1 12,2 12,1 13,1 12,2 12,1 13,1 12,2 13,1 12,1 12,2 13,1 24,2 13,1 11,2 13,1 24,2"/>
<rect x="259" y="1351" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="504" y="998" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="652" y="594" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="844" y="293" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1009" y="692" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1232" y="1058" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1585" y="1301" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1998" y="1425" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="2424" y="1493" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 803,1721 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 803,966 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-10 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 803,212 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m -557,159 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 887,268 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1641,268 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2396,268 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 3,0 m -704,1453 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2358,1447 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-21 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-65 m -2112,1390 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1893,1492 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 68,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m -2801,347 l 11,0 m -11,-46 l 11,0 m -34,35 l 0,11 11,0 m -11,-23 l 0,-11 m 50,11 l 0,-11 m -4,-12 l 5,0 -51,0 11,0 m 35,46 l 5,0 -51,0 0,-45 m 50,0 l 0,45 0,-11"/>
</g>
</svg>
