<?xml version="1.0" standalone="no"?>
<svg xml:space="preserve" width="100%" height="100%" viewBox="0 0 3097 1953" preserveAspectRatio="xMidYMid"
  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="273.1mm" height="172.2mm" viewBox="0 0 3097 1953" view="fit"
  crop="none" cropWidth="271.0mm" cropHeight="180.1mm" cropBox="11 -46 3073 2042"/>
<title>Untitled</title>
<desc>
  Generated by SVGmaker V3 Version 3.51.B413.32
  MAY-14-2014, 20:01
</desc>
<defs><clipPath id="page_clip"><rect x="0" y="0" width="3097" height="1953"/></clipPath></defs>
<g id="Page_1" clip-path="url(#page_clip)" svgmaker:mediaBox="0 0 3097 1953">
<path fill="none" stroke="#000000" stroke-width="1" d="M 3079,1898 l 0,51 1,0 m -1,0 l -3064,0 1,0 m -1,0 l 0,-51 3065,0 m -3065,0 l 1,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="17,43,69,95,121,147,173,199,225,251,277,303,329,355,381,407,433,459,485,511,537,563,589" y="1935">A1:(40.075K,149.809m)  </tspan><tspan x="615,641,667,693,719,745,771,797,823,849,875,901,927,953,979,1005,1031,1057,1083,1109,1135,1161,1187" y="1935">A2:(40.005K,149.800m)  </tspan><tspan x="1213,1239,1265,1291,1317,1343,1369,1395,1421,1447,1473,1499,1525,1551,1577,1603,1629,1655,1681,1707,1733,1759,1785,1811" y="1935">DIFF(A):(70.454,8.5966u)</tspan><tspan x="11,37,63,89,115" y="-10">Date/</tspan><tspan x="141,167,193,219,245" y="-10">Time </tspan><tspan x="271,297,323,349,375" y="-10">run: </tspan><tspan x="401,427,453" y="-10">05/</tspan><tspan x="479,505,531" y="-10">14/</tspan><tspan x="557,583,609" y="-10">14 </tspan><tspan x="635,661,687,713,739,765,791,817" y="-10">19:59:50</tspan><tspan x="2641,2667,2693,2719,2745,2771,2797,2823,2849,2875,2901,2927,2953" y="-10">Temperature: </tspan><tspan x="2979,3005,3031,3057" y="-10">27.0</tspan><tspan x="11,37,63,89,115,141" y="1981">Date: </tspan><tspan x="167,193,219,245" y="1981">May </tspan><tspan x="271,297,323,349" y="1981">14, </tspan><tspan x="375,401,427,453" y="1981">2014</tspan><tspan x="1469,1495,1521,1547,1573" y="1981">Page </tspan><tspan x="1599" y="1981">1</tspan><tspan x="2719,2745,2771,2797,2823,2849" y="1981">Time: </tspan><tspan x="2875,2901,2927,2953,2979,3005,3031,3057" y="1981">20:01:17</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3079,11 l 0,1879 1,0 m -1,0 l -3064,0 1,0 m -1,0 l 0,-1879 3065,0 m -3065,0 l 1,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1326,1352,1378,1404" y="58">(A) </tspan><tspan x="1430,1456,1482,1508,1534" y="58">Echo </tspan><tspan x="1560,1586,1612,1638,1664,1690,1716,1742" y="58">(active)</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 249,1725 l 2816,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1515,1541,1567,1593,1619,1645,1671,1697,1723,1749,1775" y="1878">           </tspan><tspan x="1541,1567,1593,1619,1645,1671,1697,1723,1749" y="1878">Frequency</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 249,104 l 2816,0 m -2728,1620 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 337,992 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 337,237 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 425,1106 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 425,352 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 513,1221 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 513,466 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 689,1335 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 689,580 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 777,1450 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 777,695 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 865,1564 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 865,809 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1041,1678 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1041,923 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1041,169 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1129,1038 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1129,283 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1217,1152 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1217,397 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1393,1267 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1393,512 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1481,1381 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1481,626 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1569,1495 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1569,740 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1745,1610 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1745,855 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1833,1724 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1833,969 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1833,214 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1921,1084 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1921,329 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2097,1198 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2097,443 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2185,1312 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2185,557 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2273,1427 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2273,672 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2449,1541 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2449,786 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2537,1655 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2537,901 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2537,146 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2625,1015 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2625,260 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 176,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2801,1129 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2801,374 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2889,1244 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2889,489 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 88,1613 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2977,1358 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2977,603 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m -2376,1613 l 0,-1619 m 352,1619 l 0,-1619 m 352,1619 l 0,-1619 m 352,1619 l 0,-1619 m 352,1619 l 0,-1619 m 352,1619 l 0,-1619 m 352,1619 l 0,-1619"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="185,211,237,263,289" y="1784">24KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 249,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="537,563,589,615,641" y="1784">28KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 601,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="889,915,941,967,993" y="1784">32KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 953,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1241,1267,1293,1319,1345" y="1784">36KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1305,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1593,1619,1645,1671,1697" y="1784">40KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1657,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="1945,1971,1997,2023,2049" y="1784">44KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2009,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="2297,2323,2349,2375,2401" y="1784">48KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2361,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="2649,2675,2701,2727,2753" y="1784">52KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2713,1743 l 0,-19"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="2936,2962,2988,3014,3040" y="1784">56KHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3065,1743 l 0,-19"/>
<rect x="255" y="1812" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="1"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="301,327,353,379,405,431,457" y="1831">V(R2:2)</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3065,1725 l 0,-1621 m -2815,1459 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 982,1563 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1737,1563 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2492,1563 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 433,1401 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1188,1401 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1943,1401 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2698,1401 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 639,1239 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1394,1239 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2149,1239 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2904,1239 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 845,1077 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1600,1077 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2355,1077 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-325 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 296,752 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1051,752 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1806,752 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2560,752 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 502,590 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1257,590 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2011,590 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2766,590 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 708,428 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1462,428 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2217,428 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2972,428 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,-162 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 913,266 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1668,266 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2423,266 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m -2802,649 l 2814,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="120,146,172,198" y="1737">50mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 231,1725 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="94,120,146,172,198" y="927">100mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 231,915 l 19,0"/>
<text font-family="Courier New" font-size="44" fill="#000000"><tspan x="94,120,146,172,198" y="116">150mV</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 231,104 l 19,0 m -1,1621 l 0,-1621"/>
<path fill="none" stroke="#0000FF" stroke-width="3" stroke-linejoin="miter" stroke-miterlimit="10.0" stroke-linecap="square" d="M 337,1559 l 13,-11 14,-11 13,-11 13,-12 13,-11 14,-12 39,-36 14,-12 13,-12 26,-26 14,-12 13,-13 13,-14 14,-13 13,-13 26,-28 14,-14 26,-28 13,-15 14,-14 26,-30 13,-16 14,-15 13,-16 13,-15 14,-16 13,-16 13,-17 13,-16 14,-17 39,-51 14,-17 13,-18 13,-17 13,-18 14,-18 13,-18 13,-19 14,-18 26,-38 13,-18 14,-19 13,-20 26,-38 14,-19 13,-20 13,-19 13,-20 14,-19 13,-20 13,-19 14,-20 13,-19 13,-20 13,-19 14,-19 39,-57 14,-19 39,-54 14,-17 26,-34 14,-16 26,-32 13,-15 14,-14 13,-14 26,-26 14,-12 26,-22 13,-10 14,-9 13,-9 13,-7 14,-7 26,-12 13,-4 14,-4 13,-3 13,-1 13,-2 14,0 26,2 13,2 14,3 26,8 13,6 14,6 13,6 13,8 14,8 13,8 26,20 14,10 13,11 26,24 14,12 53,53 13,15 13,14
 14,15 39,45 14,16 13,15 26,32 14,16 39,48 14,16 26,32 14,16 39,48 14,16 26,32 13,15 14,16 13,15 13,16 13,15 14,15 26,30 14,14 13,15 13,14 13,15 14,14 39,42 14,13 13,14 26,26 14,13 26,26 14,12 13,13 26,24 14,12 26,24 13,11 14,12 39,33 14,11 26,22 14,10 13,11 26,20 14,10 26,20 13,9 14,10 13,9 13,10 13,9 14,9 13,9"/>
<rect x="351" y="1533" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="661" y="1233" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="931" y="895" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1176" y="540" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1443" y="201" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="1830" y="167" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="2127" y="479" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="2407" y="808" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<rect x="2717" y="1109" width="16" height="16" fill="none" stroke="#0000FF" stroke-width="3"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1664,1725 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1664,970 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-11 m 0,-12 l 0,-11"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1664,215 l 0,-11 m 0,-12 l 0,-11 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m 0,-11 l 0,-12 m -1415,-5 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 890,107 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1644,107 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2399,107 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 12,0 m 11,0 l 11,0 m 12,0 l 11,0 m 12,0 l 11,0 m 12,0 l 3,0 m -1409,1618 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1657,1451 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-69 m 0,-23 l 0,-69 m 0,-22 l 0,-65 m -1408,2 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 1896,107 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m 23,0 l 68,0 m 23,0 l 69,0 m -2802,1736 l 11,0 m -11,-46 l 11,0 m -34,35 l 0,11 11,0 m -11,-23 l 0,-11 m 50,11 l 0,-11 m -4,-12 l 5,0 -51,0 11,0 m 35,46 l 5,0 -51,0 0,-45 m 50,0 l 0,45 0,-11"/>
</g>
</svg>
