<?xml version="1.0" standalone="no"?>
<svg xml:space="preserve" width="100%" height="100%" viewBox="0 0 3368 2381" preserveAspectRatio="xMidYMid"
  fill-rule="nonzero" stroke-linecap="round" stroke-linejoin="round"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:svgmaker="http://www.svgmaker.com/svgns">
<svgmaker:init width="297.0mm" height="210.0mm" viewBox="0 0 3368 2381" view="fit"
  crop="none" cropWidth="291.8mm" cropHeight="204.8mm" cropBox="1 1 3309 2322"/>
<title>Untitled</title>
<desc>
  Generated by SVGmaker V3 Version 3.51.B413.32
  MAY-14-2014, 07:15
</desc>
<defs><clipPath id="page_clip"><rect x="0" y="0" width="3368" height="2381"/></clipPath></defs>
<g id="Page_1" clip-path="url(#page_clip)" svgmaker:mediaBox="0 0 3368 2381">
<rect x="1" y="1" width="3309" height="2321" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2651,1729 l -144,0 m -87,0 l -29,0 0,29 m 87,29 l -87,0 0,28 260,0 m 0,144 l 0,29 m 201,-547 l 0,-58 87,0"/>
<path fill="#000000" stroke="none" d="M 2943,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2943,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2857,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2857,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -206,404 l -87,0 m 87,57 l -58,0 0,-374 m 58,288 l -260,0 m 548,-403 l 0,28 m -663,-201 l 0,-115 m 576,316 l -259,0 m -2333,-921 l 0,-115 m 259,-116 l 0,87 -28,0"/>
<path fill="#000000" stroke="none" d="M 524,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 53,-87 l -58,0 m 317,87 l 0,-87 -115,0"/>
<path fill="#000000" stroke="none" d="M 841,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 841,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 629,-173 l -87,0 m -518,173 l -29,0 0,29 -29,0 m 231,-29 l 0,-231"/>
<path fill="#000000" stroke="none" d="M 1043,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1043,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -524,230 l 0,-173 m 548,-57 l -29,0 m 144,-87 l 0,87 -29,0"/>
<path fill="#000000" stroke="none" d="M 1187,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1187,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 110,-86 l -115,0 0,86 86,0 m -201,-144 l -29,0 m 691,461 l 0,29 m -230,-259 l -29,0 m 0,-87 l -58,0 m 58,-86 l 0,-58 -317,0 m 605,231 l -29,0"/>
<path fill="#000000" stroke="none" d="M 1763,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1763,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,0 l 0,-87 86,0 m 202,116 l 29,0 0,-116 -87,0 m -259,317 l -58,0"/>
<path fill="#000000" stroke="none" d="M 1734,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1734,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 82,-173 l -29,0 m -173,461 l 0,29 m -57,144 l 0,29 m 316,-202 l -57,0"/>
<path fill="#000000" stroke="none" d="M 1820,836 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1820,836 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1763,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1763,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -34,0 l 0,-115 m 346,-288 l 0,-86"/>
<path fill="#000000" stroke="none" d="M 2079,346 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,346 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -609,-201 l 0,86"/>
<path fill="#000000" stroke="none" d="M 1475,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1475,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 628,576 l 0,29 m 87,173 l -87,0 0,-29"/>
<path fill="#000000" stroke="none" d="M 2108,980 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2108,980 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 2108,1009 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2108,1009 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 168,-58 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 2281,807 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2281,807 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 370,864 l -2189,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1591,1605,1616" y="1665">Tx2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2651,1643 l -2160,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1591,1605,1616" y="1637">Tx1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2708,1297 l -201,0 0,202 -980,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1533,1551,1568,1587,1594" y="1493">HVOff</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1527,1470 l 893,0 0,-663 -144,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1533,1550,1556,1570,1584,1598" y="1464">Signal</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1527,1412 l 231,0 0,-403"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1533,1547,1561,1569,1583,1596,1610,1624,1630" y="1406">Threshold</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 491,1009 l 0,29 m -116,403 l 0,-259"/>
<path fill="#000000" stroke="none" d="M 380,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 111,230 l 0,-230"/>
<path fill="#000000" stroke="none" d="M 495,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m -4,0 l 0,-58 m -116,58 l 0,-58 m 0,-115 l 0,29 m 1181,-29 l 0,29 m -57,-115 l 0,-87 m 230,0 l -173,0"/>
<path fill="#000000" stroke="none" d="M 1734,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1734,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1561,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1561,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -898,-144 l 0,29 m -259,-29 l 0,29 m 259,-115 l 0,-58"/>
<path fill="#000000" stroke="none" d="M 668,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 668,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m -91,144 l 0,29 m 0,-115 l 0,-58 86,0"/>
<path fill="#000000" stroke="none" d="M 582,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 582,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 81,605 l 0,29 m 0,-144 l 0,29 m 864,316 l 0,-86 m -1008,115 l -28,0 m 28,29 l -144,0 m -144,144 l 0,29 m 288,-144 l -86,0"/>
<path fill="#000000" stroke="none" d="M 438,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 438,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 81,57 l -28,0 0,116 m -29,28 l 0,-172 57,0 m 0,-116 l -201,0"/>
<path fill="#000000" stroke="none" d="M 323,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m 52,116 l -144,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="237,258,277,294" y="1493">MOSI</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,1758 l 0,-202 144,0 m -288,-29 l 173,0 0,173 1123,0 0,-144"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="237,258,264,281" y="1521">MISO</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1556,1729 l -1238,0"/>
<path fill="#000000" stroke="none" d="M 323,1729 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1729 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,0 l 0,29 m 0,-202 l -87,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="237,254,272" y="1550">SCK</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1383 l 0,-57 m 0,403 l 0,-173 m 0,346 l 0,29 m 115,-29 l -58,0"/>
<path fill="#000000" stroke="none" d="M 380,1902 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1902 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 1291,-1354 l -489,0"/>
<path fill="#000000" stroke="none" d="M 1187,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -668,0 l -115,0"/>
<path fill="#000000" stroke="none" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 409,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 168,0 l -58,0 m 1239,288 l 0,29 m -87,576 l -144,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1533,1554,1560,1574,1591,1605,1611,1625" y="1435">MidPoint</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1671,1441 l 0,-893"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 399,1671 l -87,0"/>
<path fill="#000000" stroke="none" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -5,1 l -86,0 m -1527,-663 l 0,-57"/>
<path fill="#000000" stroke="none" d="M 380,1556 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1556 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 m 1176,173 l 0,-202 -29,0 m -1094,231 l 0,-288 -202,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="237,255,272" y="1464">RST</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1441 l -87,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="237,251" y="1435">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1441 l 0,-58 m 1411,-835 l 0,-173 m 547,432 l 0,-144"/>
<path fill="#000000" stroke="none" d="M 2281,663 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2281,663 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -322,260 l 0,-58 m 0,-144 l 0,29 m -144,29 l 0,-116 m 288,0 l -28,0 0,-86"/>
<path fill="#000000" stroke="none" d="M 2079,663 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,663 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 m -523,173 l -57,0 m 576,-173 l -260,0 m 461,-28 l 0,28 -29,0 m 375,288 l 0,-57"/>
<path fill="#000000" stroke="none" d="M 2627,894 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2627,894 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 81,57 l 0,-57 -86,0 m 86,-144 l -86,0 0,-58"/>
<path fill="#000000" stroke="none" d="M 2627,750 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2627,750 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 81,0 l 0,-58 m -86,87 l 0,-29 m 0,144 l 0,-29 m -547,1354 l 86,0 0,57"/>
<path fill="#000000" stroke="none" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2166,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2166,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 m -408,-1382 l -29,0 m 374,173 l 0,29 m -1728,864 l -57,0"/>
<path fill="#000000" stroke="none" d="M 323,1902 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1902 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 715,-1584 l -29,0 m 173,57 l 0,173 -173,0"/>
<path fill="#000000" stroke="none" d="M 1014,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1014,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m -5,-29 l 0,29 -346,0 m 346,-173 l 0,-57"/>
<path fill="#000000" stroke="none" d="M 1014,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1014,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 456,-87 l 0,116"/>
<path fill="#000000" stroke="none" d="M 1475,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 m 1147,1670 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m 170,-26 l 58,0 m -49,9 l 40,0 m -8,8 l -23,0 m 8,9 l 6,0 m 55,-544 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m -694,-314 l 58,0 m -49,8 l 40,0 m -8,9 l -23,0 m 8,9 l 6,0 m -2048,-746 l 58,0 m -49,8 l 40,0 m -8,9 l -23,0 m 8,9 l 6,0 m 1207,550 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m 574,118 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m 170,-729 l 0,12 m 8,-21 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2247,2261" y="456">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1228 l 0,11 m 7,-20 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2910,2924" y="1205">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1314 l 0,12 m 7,-21 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="289,303" y="1291">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1009 l -57,0 m 49,-9 l -41,0 m 9,-8 l 23,0 m -9,-9 l -5,0 m 146,26 l -57,0 m 49,-9 l -41,0 m 9,-8 l 23,0 m -9,-9 l -5,0 m -285,631 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m 1293,-602 l 58,0 m -49,8 l 40,0 m -8,9 l -23,0 m 8,9 l 6,0 m -924,-343 l 57,0 m -49,9 l 41,0 m -9,8 l -23,0 m 9,9 l 5,0 m -291,-26 l 58,0 m -49,9 l 40,0 m -8,8 l -23,0 m 8,9 l 6,0 m 141,-26 l 58,0 m -49,9 l 40,0 m -8,8 l -24,0 m 9,9 l 6,0 m 55,435 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m -3,-182 l 0,12"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 671,1017 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="635,649" y="1003">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1556,1297 l -57,0 m 49,-9 l -41,0 m 9,-8 l 23,0 m -9,-9 l -5,0 m -1207,671 l 0,-11 m 7,19 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="303,317" y="1982">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,393 l 0,11 m 8,-20 l -1,-4 -1,-2 -3,-2 -3,-1 -3,1 -3,2 -1,2 -1,4 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,389" y="370">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2132,2276 l 58,0 m -49,9 l 40,0 m -8,8 l -24,0 m 9,9 l 6,0 m -233,-1379 l 57,0 m -49,8 l 41,0 m -9,9 l -23,0 m 9,9 l 5,0 m -3,-240 l 0,12 m 8,-21 l -2,-6 -6,-2 -6,2 -2,6 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1974,1988" y="709">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,951 l 58,0 m -49,9 l 40,0 m -9,9 l -23,0 m 9,8 l 6,0 m 54,-26 l 58,0 -29,29 -29,-29 m -57,-270 l 0,11 m 7,-20 l -1,-4 -1,-2 -3,-2 -3,-1 -3,1 -3,2 -1,2 -1,4 2,6 6,2 6,-2 2,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2636,2650" y="681">5V</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2708,663 l 0,29 m -14,-29 l 29,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2679,2696" y="658">V+</tspan><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2410,2424,2438,2444,2451,2457,2471,2485" y="2259">Modified </tspan><tspan x="2492,2509,2523,2531,2544,2550,2564" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.3</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496,2513" y="2172">SR04E </tspan><tspan x="2520,2538,2544,2551,2559,2573,2586,2600,2614,2628,2642" y="2172">Ultrasound </tspan><tspan x="2649,2666,2679,2693,2707" y="2172">Echo </tspan><tspan x="2714,2728,2742,2755,2769,2776,2790" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2410,2424,2438,2444,2451,2457,2471,2485" y="2259">Modified </tspan><tspan x="2492,2509,2523,2531,2544,2550,2564" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.3</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496,2513" y="2172">SR04E </tspan><tspan x="2520,2538,2544,2551,2559,2573,2586,2600,2614,2628,2642" y="2172">Ultrasound </tspan><tspan x="2649,2666,2679,2693,2707" y="2172">Echo </tspan><tspan x="2714,2728,2742,2755,2769,2776,2790" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan><tspan x="2273,2287,2293,2300,2306" y="2144">Title</tspan><tspan x="2273,2290,2296,2308" y="2230">Size</tspan><tspan x="2389,2407,2421,2434,2448,2470,2484,2498,2505" y="2230">Document </tspan><tspan x="2512,2530,2544,2566,2580,2594" y="2230">Number</tspan><tspan x="3224,3242,3256" y="2230">Rev</tspan><tspan x="2273,2291,2305,2312,2326" y="2316">Date:</tspan><tspan x="2849,2866,2880,2894,2908" y="2316">Sheet</tspan></text>
<rect x="2273" y="2063" width="1037" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2121" width="1037" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2207" width="87" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2360" y="2207" width="864" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="3224" y="2207" width="86" height="86" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2273" y="2293" width="576" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<rect x="2849" y="2293" width="461" height="29" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3080,3094" y="2316">of</tspan><tspan x="2389,2410,2424,2438,2444,2451,2457,2471,2485" y="2259">Modified </tspan><tspan x="2492,2509,2523,2531,2544,2550,2564" y="2259">Version</tspan><tspan x="3253,3267,3274" y="2259">0.3</tspan><tspan x="2389,2407,2425" y="2172">HC-</tspan><tspan x="2433,2450,2468,2482,2496,2513" y="2172">SR04E </tspan><tspan x="2520,2538,2544,2551,2559,2573,2586,2600,2614,2628,2642" y="2172">Ultrasound </tspan><tspan x="2649,2666,2679,2693,2707" y="2172">Echo </tspan><tspan x="2714,2728,2742,2755,2769,2776,2790" y="2172">Locator</tspan><tspan x="2302,2319" y="2259">A4</tspan><tspan x="2993" y="2316">1</tspan><tspan x="3166" y="2316">1</tspan><tspan x="2423,2449,2463,2477,2491,2505,2518,2532,2546,2558,2565" y="2316">Wednesday, </tspan><tspan x="2572,2593,2607,2619" y="2316">May </tspan><tspan x="2626,2640,2654,2661" y="2316">14, </tspan><tspan x="2668,2682,2696,2710" y="2316">2014</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000"><tspan x="2118,2132,2146,2160,2174" y="550">[64B]</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" font-weight="700" transform="translate(127,1605) rotate(-90)"><tspan x="0,15,30" y="0">10 </tspan><tspan x="45,60" y="0">7 </tspan><tspan x="75,90" y="0">9 </tspan><tspan x="105,120" y="0">1 </tspan><tspan x="135,150" y="0">5 </tspan><tspan x="165" y="0">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,807 l 58,0 m -1,22 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2564,2582" y="802">C5</tspan><tspan x="2564,2578,2592" y="859">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,807 l 58,0 m -1,22 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2564,2582" y="802">C5</tspan><tspan x="2564,2578,2592" y="859">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2622,807 l 0,-28 m 0,57 l 0,29 m -2218,-202 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="629">R16</tspan><tspan x="433,447" y="658">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,663 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="629">R16</tspan><tspan x="433,447" y="658">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,663 l 0,29 m 0,-115 l 0,-29 m 29,1325 l -9,-9 18,-17 -18,-17 18,-17 -18,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="1810">R17</tspan><tspan x="375,389,403" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 433,1873 l -9,-9 18,-17 -18,-17 18,-17 -18,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="375,393,407" y="1810">R17</tspan><tspan x="375,389,403" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 433,1873 l 0,29 m 0,-115 l 0,-29"/>
<path fill="#000000" stroke="none" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2132,2153,2171" y="2126">MH4</tspan></text>
<path fill="#000000" stroke="none" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2189,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2132,2153,2171" y="2126">MH4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2161,2190 l 0,29 m -58,-1066 l -8,-9 17,-17 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2149,2167" y="1090">R5</tspan><tspan x="2149,2163,2180" y="1124">3K9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,1153 l -8,-9 17,-17 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2149,2167" y="1090">R5</tspan><tspan x="2149,2163,2180" y="1124">3K9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,1153 l 0,29 m 0,-115 l 0,-29 m -777,-663 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1294,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1294,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1355,1373,1387" y="312">U2C</tspan><tspan x="1355,1369,1390,1404,1418" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1326,375 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1294,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1294,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1355,1373,1387" y="312">U2C</tspan><tspan x="1355,1369,1390,1404,1418" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1268,375 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1218,1233" y="374">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1268,318 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1233" y="317">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1383,347 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1403" y="346">8</tspan></text>
<rect x="87" y="1412" width="58" height="202" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 131,1614 l 0,11 -29,0 0,-11 m 0,-202 l 0,-14 29,0 0,14"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="87,100" y="1378">J1</tspan><tspan x="59,76,95,116,123,130" y="1694">PGM / </tspan><tspan x="137,143,158,175,193" y="1694">IFACE</tspan></text>
<rect x="87" y="1412" width="58" height="202" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 131,1614 l 0,11 -29,0 0,-11 m 0,-202 l 0,-14 29,0 0,14"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="87,100" y="1378">J1</tspan><tspan x="59,76,95,116,123,130" y="1694">PGM / </tspan><tspan x="137,143,158,175,193" y="1694">IFACE</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1585 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1584">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1556 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1555">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1527 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1526">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1499 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1498">4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1470 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1469">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 145,1441 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="165" y="1440">6</tspan></text>
<path fill="#000000" stroke="none" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1894,1912" y="2126">MH1</tspan></text>
<path fill="#000000" stroke="none" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1930,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1873,1894,1912" y="2126">MH1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,2190 l 0,29 m -576,-2045 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1268,1286" y="110">C2</tspan><tspan x="1268,1282,1296" y="139">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1326,174 l 0,-58 m 21,1 l -4,6 -3,7 -2,7 -1,8 18,0 m -18,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1268,1286" y="110">C2</tspan><tspan x="1268,1282,1296" y="139">12p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1326,145 l -29,0 m 58,0 l 28,0 m -748,950 l 57,0 m -1,22 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="1090">C12</tspan><tspan x="606,620,634" y="1147">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 635,1095 l 57,0 m -1,22 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="1090">C12</tspan><tspan x="606,620,634" y="1147">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 663,1095 l 0,-28 m 0,57 l 0,29 m 432,-806 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1124,1142" y="254">C4</tspan><tspan x="1124,1138" y="283">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,347 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1124,1142" y="254">C4</tspan><tspan x="1124,1138" y="283">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,318 l -28,0 m 57,0 l 29,0 m 1757,1094 l 57,0 m -1,21 l -6,-4 -14,-4 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2985,3003,3017" y="1435">C17</tspan><tspan x="2985,2999,3013,3027" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2910,1412 l 57,0 m -1,21 l -6,-4 -14,-4 -7,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2985,3003,3017" y="1435">C17</tspan><tspan x="2985,2999,3013,3027" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1412 l 0,-29 m 0,58 l 0,29"/>
<rect x="606" y="1355" width="835" height="230" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="626,644" y="1337">U1</tspan><tspan x="629,646,660,667,673,687,699,713,727" y="1620">ATtiny24-</tspan><tspan x="735,752,771,777" y="1620">SOIC</tspan></text>
<rect x="606" y="1355" width="835" height="230" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="626,644" y="1337">U1</tspan><tspan x="629,646,660,667,673,687,699,713,727" y="1620">ATtiny24-</tspan><tspan x="735,752,771,777" y="1620">SOIC</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1383 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,658" y="1396">VCC</tspan><tspan x="571" y="1382">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1412 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1425">PB0/</tspan><tspan x="679,697,717,725,745,762,777" y="1425">PCINT8/</tspan><tspan x="785,803,820,838,853,868" y="1425">XTAL1/</tspan><tspan x="876,896,911,929" y="1425">CLKI</tspan><tspan x="571" y="1411">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1441 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1454">PB1/</tspan><tspan x="679,697,717,725,745,762,777" y="1454">PCINT9/</tspan><tspan x="785,803,820,838,853" y="1454">XTAL2</tspan><tspan x="571" y="1440">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1470 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1483">PB3/</tspan><tspan x="679,697,717,725,745,762,777,792" y="1483">PCINT11/</tspan><tspan x="800,820,838,856,874,891" y="1483">RESET/</tspan><tspan x="899,914" y="1483">dW</tspan><tspan x="571" y="1469">4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1527 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1540">PA7/</tspan><tspan x="679,697,717,725,745,762,777" y="1540">PCINT7/</tspan><tspan x="785,793,813,831" y="1540">ICP/</tspan><tspan x="839,860,880,895,913" y="1540">OC0B/</tspan><tspan x="921,939,959,979" y="1540">ADC7</tspan><tspan x="571" y="1526">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1499 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1512">PB2/</tspan><tspan x="679,697,717,725,745,762,777,792" y="1512">PCINT10/</tspan><tspan x="800,808,828,845,860" y="1512">INT0/</tspan><tspan x="868,889,909,924,942" y="1512">OC0A/</tspan><tspan x="950,970,988,1009,1029" y="1512">CKOUT</tspan><tspan x="571" y="1498">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,1556 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="620,638,656,671" y="1569">PA6/</tspan><tspan x="679,700,720,735,753" y="1569">OC1A/</tspan><tspan x="761,779,799,817" y="1569">SDA/</tspan><tspan x="825,848,869,887,895" y="1569">MOSI/</tspan><tspan x="903,921,941,961" y="1569">ADC6</tspan><tspan x="571" y="1555">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1412 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1108,1126,1146,1166,1181" y="1425">ADC0/</tspan><tspan x="1189,1207,1227,1235,1255,1272,1287" y="1425">PCINT0/</tspan><tspan x="1295,1313,1333,1351,1368" y="1425">AREF/</tspan><tspan x="1376,1394,1412" y="1425">PA0</tspan><tspan x="1461,1476" y="1411">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1441 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1120,1138,1158,1178,1193" y="1454">ADC1/</tspan><tspan x="1201,1219,1239,1247,1267,1284,1299" y="1454">PCINT1/</tspan><tspan x="1307,1325,1333,1353,1368" y="1454">AIN0/</tspan><tspan x="1376,1394,1412" y="1454">PA1</tspan><tspan x="1461,1476" y="1440">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1470 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1120,1138,1158,1178,1193" y="1483">ADC2/</tspan><tspan x="1201,1219,1239,1247,1267,1284,1299" y="1483">PCINT2/</tspan><tspan x="1307,1325,1333,1353,1368" y="1483">AIN1/</tspan><tspan x="1376,1394,1412" y="1483">PA2</tspan><tspan x="1461,1476" y="1469">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1499 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1149,1167,1187,1207,1222" y="1512">ADC3/</tspan><tspan x="1230,1248,1268,1276,1296,1313,1328" y="1512">PCINT3/</tspan><tspan x="1336,1353,1368" y="1512">T0/</tspan><tspan x="1376,1394,1412" y="1512">PA3</tspan><tspan x="1461,1476" y="1498">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1527 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1004,1022,1042,1062,1077" y="1540">ADC4/</tspan><tspan x="1085,1103,1123,1131,1151,1168,1183" y="1540">PCINT4/</tspan><tspan x="1191,1208,1223" y="1540">T1/</tspan><tspan x="1231,1249,1269,1284" y="1540">SCL/</tspan><tspan x="1292,1312,1330,1350,1368" y="1540">USCK/</tspan><tspan x="1376,1394,1412" y="1540">PA4</tspan><tspan x="1461" y="1526">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1556 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1029,1047,1067,1087,1102" y="1569">ADC5/</tspan><tspan x="1110,1128,1148,1156,1176,1193,1208" y="1569">PCINT5/</tspan><tspan x="1216,1237,1257,1272,1290" y="1569">OC1B/</tspan><tspan x="1298,1321,1329,1347,1368" y="1569">MISO/</tspan><tspan x="1376,1394,1412" y="1569">PA5</tspan><tspan x="1461" y="1555">8</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1441,1383 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1366,1387,1407" y="1396">GND</tspan><tspan x="1461,1476" y="1382">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,606 l -8,-9 17,-17 -17,-17 17,-18 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2322,2340" y="542">R8</tspan><tspan x="2322,2336,2350" y="577">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,606 l -8,-9 17,-17 -17,-17 17,-18 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2322,2340" y="542">R8</tspan><tspan x="2322,2336,2350" y="577">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,606 l 0,29 m 0,-116 l 0,-28 m 0,489 l -29,20 m 0,18 l 29,20 m -29,-58 l 0,58 m 0,-29 l -28,0"/>
<path fill="#000000" stroke="none" d="M 2276,1038 l -11,-15 -6,9 17,6 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,1038 l -11,-15 -6,9 17,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2324" y="1003">Q1</tspan><tspan x="2305,2322,2340,2354,2368" y="1032">BC847</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,980 l -29,20 m 0,18 l 29,20 m -29,-58 l 0,58 m 0,-29 l -28,0"/>
<path fill="#000000" stroke="none" d="M 2276,1038 l -11,-15 -6,9 17,6 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2276,1038 l -11,-15 -6,9 17,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2324" y="1003">Q1</tspan><tspan x="2305,2322,2340,2354,2368" y="1032">BC847</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2219,1009 l -29,0 m 86,-29 l 0,-29 m 0,87 l 0,29 m -201,-519 l -9,-8 17,-18 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2121,2139" y="485">R3</tspan><tspan x="2121,2135,2152,2166" y="519">4K53</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,548 l -9,-8 17,-18 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2121,2139" y="485">R3</tspan><tspan x="2121,2135,2152,2166" y="519">4K53</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,548 l 0,29 m 0,-115 l 0,-29"/>
<path fill="#000000" stroke="none" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2046,2067,2085" y="2126">MH3</tspan></text>
<path fill="#000000" stroke="none" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2102,2161 l -2,-12 -6,-9 -9,-6 -5,-1 -6,-1 -6,1 -5,1 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 5,1 6,1 6,-1 5,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2046,2067,2085" y="2126">MH3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2075,2190 l 0,29 m -1700,-346 l -8,-9 17,-17 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="318,336,350" y="1810">R18</tspan><tspan x="318,332,346" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,1873 l -8,-9 17,-17 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="318,336,350" y="1810">R18</tspan><tspan x="318,332,346" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,1873 l 0,29 m 0,-115 l 0,-29 m 58,-1411 l 0,-58 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="462,480" y="254">C7</tspan><tspan x="462,476,490" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 433,347 l 0,-58 m 21,1 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,7 2,8 3,6 4,7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="462,480" y="254">C7</tspan><tspan x="462,476,490" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 433,318 l -29,0 m 58,0 l 29,0 m -87,201 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="485">R21</tspan><tspan x="433,447" y="514">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,519 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="433,451,465" y="485">R21</tspan><tspan x="433,447" y="514">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,519 l 0,29 m 0,-115 l 0,-29 m 1123,-86 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1556,1574" y="254">R1</tspan><tspan x="1556,1570,1584" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1527,318 l 9,-9 17,17 18,-17 17,17 17,-17 9,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1556,1574" y="254">R1</tspan><tspan x="1556,1570,1584" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1527,318 l -28,0 m 115,0 l 29,0 m -1239,777 l -57,0 m 28,-11 l 0,-17 m -27,7 l 6,4 6,3 7,1 8,1 7,-1 8,-2 6,-3 7,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="289,307,321" y="1090">C11</tspan><tspan x="289,303,317" y="1118">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1095 l -57,0 m 28,-11 l 0,-17 m -27,7 l 6,4 6,3 7,1 8,1 7,-1 8,-2 6,-3 7,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="289,307,321" y="1090">C11</tspan><tspan x="289,303,317" y="1118">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 375,1095 l 0,29 m 0,-57 l 0,-29 m 2362,259 l 9,-9 17,18 17,-18 17,18 18,-18 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2766,2784,2798" y="1234">R20</tspan><tspan x="2766,2780" y="1262">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1297 l 9,-9 17,18 17,-18 17,18 18,-18 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2766,2784,2798" y="1234">R20</tspan><tspan x="2766,2780" y="1262">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1297 l -29,0 m 115,0 l 29,0 m -1123,-605 l -9,-8 18,-18 -18,-17 18,-17 -18,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1758,1776" y="629">R9</tspan><tspan x="1758,1772,1786,1800" y="658">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1729,692 l -9,-8 18,-18 -18,-17 18,-17 -18,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1758,1776" y="629">R9</tspan><tspan x="1758,1772,1786,1800" y="658">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1729,692 l 0,29 m 0,-115 l 0,-29 m -259,374 l 57,0 m 0,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1412,1430" y="946">C6</tspan><tspan x="1412,1426,1440" y="974">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1470,951 l 57,0 m 0,22 l -7,-4 -6,-3 -8,-2 -7,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1412,1430" y="946">C6</tspan><tspan x="1412,1426,1440" y="974">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1499,951 l 0,-28 m 0,57 l 0,29 m -605,-691 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="923,941,955" y="254">R13</tspan><tspan x="923,937,954" y="283">2K2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 894,318 l 8,-9 18,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="923,941,955" y="254">R13</tspan><tspan x="923,937,954" y="283">2K2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 894,318 l -29,0 m 115,0 l 29,0 m -605,849 l 0,29"/>
<rect x="416" y="1153" width="34" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 462,1167 l 0,29"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="404,420" y="1262">Y1</tspan><tspan x="404,418,432,453,471" y="1291">12MHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1167 l 0,29"/>
<rect x="416" y="1153" width="34" height="58" fill="none" stroke="#000000" stroke-width="2"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 462,1167 l 0,29"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="404,420" y="1262">Y1</tspan><tspan x="404,418,432,453,471" y="1291">12MHz</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 404,1182 l -29,0 m 87,0 l 29,0 m -173,691 l -9,-9 17,-17 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="260,278,292" y="1810">R19</tspan><tspan x="260,274,288" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1873 l -9,-9 17,-17 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="260,278,292" y="1810">R19</tspan><tspan x="260,274,288" y="1867">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 318,1873 l 0,29 m 0,-115 l 0,-29 m 2361,173 l -57,0 m 29,-12 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2564,2582,2596" y="1925">C13</tspan><tspan x="2564,2578,2592,2606" y="1954">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2679,1931 l -57,0 m 29,-12 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2564,2582,2596" y="1925">C13</tspan><tspan x="2564,2578,2592,2606" y="1954">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2651,1931 l 0,28 m 0,-57 l 0,-29 m -2045,-1642 l 8,-8 18,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="168">R15</tspan><tspan x="606,620,634" y="197">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,231 l 8,-8 18,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624,638" y="168">R15</tspan><tspan x="606,620,634" y="197">62K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,231 l -29,0 m 115,0 l 29,0 m 950,116 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1643,1661" y="254">C1</tspan><tspan x="1643,1657,1671" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1671,347 l 0,-58 m 22,1 l -4,6 -3,7 -2,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1643,1661" y="254">C1</tspan><tspan x="1643,1657,1671" y="283">10n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1671,318 l -28,0 m 57,0 l 29,0 m -1613,46 l 17,0 35,-17 0,-29 -35,-17 -17,0 0,63 m 52,-46 l 6,0 m -6,29 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="116,137,154" y="269">MK1</tspan><tspan x="116,134,148,161,175,181,192" y="416">Receive</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 116,364 l 17,0 35,-17 0,-29 -35,-17 -17,0 0,63 m 52,-46 l 6,0 m -6,29 l 6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="116,137,154" y="269">MK1</tspan><tspan x="116,134,148,161,175,181,192" y="416">Receive</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,318 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="317">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 174,347 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="194" y="346">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 663,375 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(632,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(632,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="692,710,724" y="312">U2D</tspan><tspan x="692,706,727,741,755" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 663,375 l 0,29 m 0,-115 l 0,29 m -57,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(632,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(632,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="692,710,724" y="312">U2D</tspan><tspan x="692,706,727,741,755" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,375 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="556,571" y="374">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 606,318 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="556,571" y="317">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 721,347 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="741,756" y="346">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1873,231 l 9,-8 17,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1902,1920" y="168">R2</tspan><tspan x="1902,1916,1930" y="197">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1873,231 l 9,-8 17,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1902,1920" y="168">R2</tspan><tspan x="1902,1916,1930" y="197">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1873,231 l -29,0 m 115,0 l 29,0 m -432,749 l -8,-8 17,-18 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1585,1603,1617" y="946">R10</tspan><tspan x="1585,1599,1620" y="974">3M3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1556,980 l -8,-8 17,-18 -17,-17 17,-17 -17,-18 8,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1585,1603,1617" y="946">R10</tspan><tspan x="1585,1599,1620" y="974">3M3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1556,980 l 0,29 m 0,-115 l 0,-29 m -1037,230 l -57,0 m 29,-11 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="537,555,569" y="1090">C10</tspan><tspan x="537,551,565" y="1124">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 519,1095 l -57,0 m 29,-11 l 0,-17 m -28,7 l 6,4 7,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="537,555,569" y="1090">C10</tspan><tspan x="537,551,565" y="1124">22p</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 491,1095 l 0,29 m 0,-57 l 0,-29 m 518,-547 l -9,-9 18,-17 -18,-18 18,-17 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1055,1073,1087" y="427">R12</tspan><tspan x="1055,1069" y="462">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1009,491 l -9,-9 18,-17 -18,-18 18,-17 -18,-17 9,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1055,1073,1087" y="427">R12</tspan><tspan x="1055,1069" y="462">1K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1009,491 l 0,28 m 0,-115 l 0,-29 m -720,-57 l 9,-9 17,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="318,336,350" y="254">R14</tspan><tspan x="318,332,346" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 289,318 l 9,-9 17,17 17,-17 17,17 18,-17 8,9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="318,336,350" y="254">R14</tspan><tspan x="318,332,346" y="283">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 289,318 l -29,0 m 115,0 l 29,0 m 2074,1382 l 0,58 m -12,-29 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-6 -4,-7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2323,2337" y="1723">C14</tspan><tspan x="2305,2319,2333,2347" y="1752">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2478,1700 l 0,58 m -12,-29 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-6 -4,-7"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2323,2337" y="1723">C14</tspan><tspan x="2305,2319,2333,2347" y="1752">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2478,1729 l 29,0 m -58,0 l -29,0 m -518,-1354 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1931,1949,1963" y="312">U2B</tspan><tspan x="1931,1945,1966,1980,1994" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,375 l 0,29 m 0,-115 l 0,29 m -58,-29 l 0,115 115,-57 -115,-58"/>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,311) rotate(-180)"><tspan x="0" y="0">-</tspan></text>
<text font-family="Courier New" font-size="25" fill="#000000" transform="translate(1870,369) rotate(-180)"><tspan x="0" y="0">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1931,1949,1963" y="312">U2B</tspan><tspan x="1931,1945,1966,1980,1994" y="398">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1844,375 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1809" y="374">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1844,318 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1809" y="317">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1959,347 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1979" y="346">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1326 l -29,-20 m 29,-38 l -29,20 m 0,38 l 0,-58 m 0,29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2910,1288 l 11,-14 6,9 -17,5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2910,1288 l 11,-14 6,9 -17,5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2956,2975" y="1291">Q2</tspan><tspan x="2956,2973,2991,3005,3019" y="1326">BC857</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2939,1326 l -29,-20 m 29,-38 l -29,20 m 0,38 l 0,-58 m 0,29 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2910,1288 l 11,-14 6,9 -17,5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2910,1288 l 11,-14 6,9 -17,5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2956,2975" y="1291">Q2</tspan><tspan x="2956,2973,2991,3005,3019" y="1326">BC857</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2881,1297 l -29,0 m 87,-29 l 0,-29 m 0,87 l 0,29"/>
<path fill="#000000" stroke="none" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1959,1980,1998" y="2126">MH2</tspan></text>
<path fill="#000000" stroke="none" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2016,2161 l -2,-12 -6,-9 -9,-6 -6,-1 -5,-1 -12,2 -9,6 -6,9 -2,12 1,5 1,6 6,9 9,6 12,2 5,-1 6,-1 9,-6 6,-9 1,-6 1,-5"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1959,1980,1998" y="2126">MH2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1988,2190 l 0,29 m 144,-1556 l 9,-8 17,17 17,-17 18,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2161,2179" y="600">R4</tspan><tspan x="2161,2175,2189,2203" y="629">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2132,663 l 9,-8 17,17 17,-17 18,17 17,-17 9,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2161,2179" y="600">R4</tspan><tspan x="2161,2175,2189,2203" y="629">120K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2132,663 l -29,0 m 116,0 l 28,0 m -1699,-28 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="519,537" y="629">C8</tspan><tspan x="519,533,547" y="686">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 548,635 l 58,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,2 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="519,537" y="629">C8</tspan><tspan x="519,533,547" y="686">1u2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 577,635 l 0,-29 m 0,57 l 0,29 m 58,-57 l 57,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624" y="629">C9</tspan><tspan x="606,620,634,648" y="686">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 635,635 l 57,0 m -1,21 l -6,-4 -7,-3 -7,-2 -8,-1 0,17 m 0,-17 l -8,1 -7,1 -7,3 -6,4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="606,624" y="629">C9</tspan><tspan x="606,620,634,648" y="686">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 663,635 l 0,-29 m 0,57 l 0,29 m 1959,749 l -58,0 m 29,-12 l 0,-17 m -28,7 l 7,4 6,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2639,2657,2671" y="1435">C16</tspan><tspan x="2639,2653,2667,2681" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2622,1441 l -58,0 m 29,-12 l 0,-17 m -28,7 l 7,4 6,3 7,1 8,1 14,-2 7,-3 6,-4"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2639,2657,2671" y="1435">C16</tspan><tspan x="2639,2653,2667,2681" y="1470">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2593,1441 l 0,29 m 0,-58 l 0,-29 m -1498,-1267 l 0,-57 m 21,0 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1124,1142" y="139">C3</tspan><tspan x="1124,1138" y="168">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,116 l 0,-57 m 21,0 l -4,6 -3,7 -1,7 -1,8 17,0 m -17,0 l 1,8 2,7 3,7 4,6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1124,1142" y="139">C3</tspan><tspan x="1124,1138" y="168">1n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1095,87 l -28,0 m 57,0 l 29,0 m 2074,1602 l -18,0 -34,-18 0,-28 34,-18 18,0 0,64 m -52,-46 l -6,0 m 6,28 l -6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3169,3190,3207" y="1579">MK2</tspan><tspan x="3169,3186,3208,3214" y="1752">Emit</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3227,1689 l -18,0 -34,-18 0,-28 34,-18 18,0 0,64 m -52,-46 l -6,0 m 6,28 l -6,0"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="3169,3190,3207" y="1579">MK2</tspan><tspan x="3169,3186,3208,3214" y="1752">Emit</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3169,1643 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3134" y="1642">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 3169,1671 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3134" y="1670">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1297,231 l 9,-8 17,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1239,1257,1271" y="197">R11</tspan><tspan x="1239,1253,1267" y="226">18K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1297,231 l 9,-8 17,17 17,-17 17,17 18,-17 8,8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1239,1257,1271" y="197">R11</tspan><tspan x="1239,1253,1267" y="226">18K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1297,231 l -29,0 m 115,0 l 29,0"/>
<rect x="2737" y="1527" width="259" height="375" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2737,2755" y="1522">U3</tspan><tspan x="2881,2902,2919,2936,2950,2964,2978" y="1925">MAX232A</tspan></text>
<rect x="2737" y="1527" width="259" height="375" fill="none" stroke="#000000" stroke-width="2"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2737,2755" y="1522">U3</tspan><tspan x="2881,2902,2919,2936,2950,2964,2978" y="1925">MAX232A</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1729 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786" y="1742">C1+</tspan><tspan x="2702" y="1728">1</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1758 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786" y="1771">C1-</tspan><tspan x="2702" y="1757">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1787 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786" y="1800">C2+</tspan><tspan x="2702" y="1786">4</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1815 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786" y="1828">C2-</tspan><tspan x="2702" y="1814">5</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2852,1527 l 0,-86"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2864,1599) rotate(-90)"><tspan x="0,18,38" y="0">VCC</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2851,1507) rotate(-90)"><tspan x="0,15" y="0">16</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2852,1902 l 0,86"/>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2864,1888) rotate(-90)"><tspan x="0,21,41" y="0">GND</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(2851,1952) rotate(-90)"><tspan x="0,15" y="0">15</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1844 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2769" y="1857">V+</tspan><tspan x="2702" y="1843">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1873 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2769" y="1886">V-</tspan><tspan x="2702" y="1872">6</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2996,1556 l 87,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3074,1547 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2889,2909,2924,2945,2965" y="1569">R1OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2889,1544 l 93,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3016,3031" y="1555">12</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2996,1585 l 87,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 3074,1576 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2889,2909,2924,2945,2965" y="1598">R2OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2889,1573 l 93,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3016" y="1584">9</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1643 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2768,2783,2791" y="1656">T1IN</tspan><tspan x="2687,2702" y="1642">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1671 l -86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2768,2783,2791" y="1684">T2IN</tspan><tspan x="2687,2702" y="1670">10</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1556 l -86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2642,1547 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786,2794" y="1569">R1IN</tspan><tspan x="2687,2702" y="1555">13</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2737,1585 l -86,0"/>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2642,1576 l 19,19 m -1,-19 l -19,19"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2751,2771,2786,2794" y="1598">R2IN</tspan><tspan x="2702" y="1584">8</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2996,1643 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2892,2909,2924,2945,2965" y="1656">T1OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2892,1631 l 90,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3016,3031" y="1642">14</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2996,1671 l 87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2892,2909,2924,2945,2965" y="1684">T2OUT</tspan></text>
<path fill="none" stroke="#000000" stroke-width="1" d="M 2892,1659 l 90,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="3016" y="1670">7</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1758,980 l -9,-8 17,-18 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1787,1805" y="946">R7</tspan><tspan x="1787,1801,1815" y="974">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1758,980 l -9,-8 17,-18 -17,-17 17,-17 -17,-18 9,-8"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1787,1805" y="946">R7</tspan><tspan x="1787,1801,1815" y="974">75K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1758,980 l 0,29 m 0,-115 l 0,-29 m 201,-86 l 0,-29 m 0,115 l 0,-29 m -57,29 l 0,-115 115,57 -115,58"/>
<text font-family="Courier New" font-size="25" fill="#000000"><tspan x="1908" y="844">-</tspan><tspan x="1908" y="786">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1988,2006,2020" y="853">U2A</tspan><tspan x="1988,2002,2023,2037,2051" y="767">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1959,779 l 0,-29 m 0,115 l 0,-29 m -57,29 l 0,-115 115,57 -115,58"/>
<text font-family="Courier New" font-size="25" fill="#000000"><tspan x="1908" y="844">-</tspan><tspan x="1908" y="786">+</tspan></text>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="1988,2006,2020" y="853">U2A</tspan><tspan x="1988,2002,2023,2037,2051" y="767">LM324</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,779 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1867" y="778">3</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1902,836 l -87,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="1867" y="835">2</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2017,807 l 86,0"/>
<text font-family="Arial" font-size="26" fill="#000000"><tspan x="2037" y="806">1</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1958,730) rotate(-90)"><tspan x="0" y="0">4</tspan></text>
<text font-family="Arial" font-size="26" fill="#000000" transform="translate(1958,915) rotate(-90)"><tspan x="0,15" y="0">11</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,951 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2149,2167" y="888">R6</tspan><tspan x="2149,2163,2177" y="923">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,951 l -8,-8 17,-18 -17,-17 17,-17 -17,-17 8,-9"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2149,2167" y="888">R6</tspan><tspan x="2149,2163,2177" y="923">10K</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2103,951 l 0,29 m 0,-115 l 0,-29 m 432,922 l 0,57 m -11,-28 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-7 -4,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2323,2337" y="1781">C15</tspan><tspan x="2305,2319,2333,2347" y="1810">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2535,1758 l 0,57 m -11,-28 l -17,0 m 7,27 l 4,-6 3,-7 2,-14 -1,-8 -1,-7 -3,-7 -4,-6"/>
<text font-family="Arial" font-size="25" fill="#000000"><tspan x="2305,2323,2337" y="1781">C15</tspan><tspan x="2305,2319,2333,2347" y="1810">150n</tspan></text>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2535,1787 l 29,0 m -57,0 l -29,0"/>
<path fill="#000000" stroke="none" d="M 2943,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2943,1383 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2857,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2857,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 524,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,318 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 841,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 841,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1043,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1043,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1187,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1187,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 1763,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1763,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1734,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1734,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1820,836 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1820,836 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1763,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1763,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2079,346 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,346 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 1475,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,145 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1475,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,231 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2108,980 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2108,980 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 2108,1009 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2108,1009 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 2281,807 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2281,807 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 380,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 495,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 495,1182 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1734,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1734,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1561,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1561,836 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 668,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 668,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 582,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 582,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 438,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 438,1470 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 323,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1383 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 323,1729 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1729 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 380,1902 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1902 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1187,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1187,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 524,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 409,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 409,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1676,548 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1993,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 380,1556 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 380,1556 l -1,-4 -4,-2 -4,2 -1,4 1,3 4,2 4,-2 1,-3"/>
<path fill="#000000" stroke="none" d="M 2281,663 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2281,663 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 2079,663 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,663 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2627,894 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2627,894 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2627,750 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2627,750 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2079,2218 l -1,-3 -4,-2 -4,2 -1,3 1,4 4,1 4,-1 1,-4"/>
<path fill="#000000" stroke="none" d="M 2166,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 2166,2218 l -2,-3 -3,-2 -4,2 -2,3 2,4 4,1 3,-1 2,-4"/>
<path fill="#000000" stroke="none" d="M 323,1902 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 323,1902 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1014,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1014,548 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1014,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1014,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
<path fill="#000000" stroke="none" d="M 1475,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3 z"/>
<path fill="none" stroke="#000000" stroke-width="2" d="M 1475,318 l -2,-4 -3,-2 -4,2 -2,4 2,3 4,2 3,-2 2,-3"/>
</g>
</svg>
